{
  "profiles": {
    "Ebay.EventNotification.Sdk.AspNetCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49420;http://localhost:49421"
    }
  }
}